{
    "name": "mfeilen/ebayspider",
    "description": "Reads the car compatibility list from ebay",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Markus Feilen",
            "role": "developer"
        }
    ],
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "simplehtmldom/simplehtmldom": "^2.0@RC",
        "ext-zlib": "*",
      "ext-curl": "*"
    },
    "homepage": "https://github.com/mfeilen/ebayspider.git/",
    "suggest": {
        "ext-mbstring": "Allows better decoding for multi-byte documents",
        "ext-openssl": "Allows loading HTTPS pages when using cURL"
    }
}
